.......W.W.W.WW.W...W.W.....WW..W.W....W.W.WWW.WW..W......W....W.W..WW....WW........W...W...W...W..W
W.W.......WW..W..W.......W...W.............WW..W.W..W...W...WWW............W...W.W........W..W......
.W....WW.........W....W.WW.W..WW.W.W.WW.W....WW....W.....W..WW......WW.W...W.......W.W.W..W.........
.W.....W.W...W.....WWW....WW.W...W.W.W.WWWW..W...WWW.....WWWW.....WW.........W.W...W...WWW..........
WW.W.W.W..W....W.W.......W...W.W.WWW.....W..W..W.......W..WWW........W......WWW..W.....W.W..W...W.W.
...W....W...W..WW....W....WW..W...W...W....WW...WW...W.................WW.WW..W.WW.W.WWWW.W..W...W..
.WW..W....W....WW..W....W..W.WW......WW.W.WW..W.........WWW.W...........WWW............W.W..........
W........W.W..W....W........W..W...W.W...W......W.......W..W.W..WW.WW.....W....W...W.W....W.W.......
......WWW.....W..W.W.........W.....W.WW.W.......W.W.W..W.WWW.W...W..W.....W..W.....W........W.W.....
..WW..........W.W.WW...W...WW...W.WW....W.....WWW...W.W...WW..W.............W..W..W.W..W.....WW.WW..
.......W........W....WW.WW.W..WW.W.....W.......W........W....WW.W....W..W....W..W.W.W...WW..W....W..
W....W....WW.......W....W..W......WW.......WWW..........W....W......W.W.W.W......WW............W....
....W.WW............WW.W...WW..W......WWW...W..........W....WWW....W..W.WW..W......W..W....WW.W....W
..W..W..W.WW.W.W........W.W.W.......W....W...W.....W............W......W.W.W..WW....W...WWW.WW...W.W
..W..W..W...W.WWW.WW..W.....W.....W.W..WW...WW.........W.......W..W..WWW...WWW.W.....W.W.....WWWWW..
....W.W.WW....W...WWWWW.....W....W.WWW..W...WW.WW.W.....WW............W..WW........W..WWW.WWW......W
......W......W.......W..WWW.WW.W..W..WWW.W.........W.......WWW..W.......W...WW..W.W.....W........W.W
W.WW...WW....W.......W....WW..........WW..W..............W..W.....W.W.WW.....W.WWW......WW.WW..W....
............W.W.........W.W.....W..WW...WW...W..W..W.WW.W.WW.WWWWW...W..W.W....W..WW.W.W...W.W.....W
W......W....WW.WWWW...W.W.W.W...WW..W.WW...W..W...WWW.W.WWW...........WW....W...W..WW..............W
......WW..W..WW...............WW.W.......W.WW......W...W.....WW.........W....W...W....W.W..W.....W..
....WW.......WW....W.W.WW......WW..W.W......WWWWW.....WW.WW.W..W....WW.W..W.................W.......
...WW.WWW...W..W.......W...WWW.......W.W....WW....WW.....WWW..W....W.WW.W.W.WW.W.W.....WW..W......W.
W..W.W.W......W.W...W....W.....WW.W.WW..........W......W.W.WW.WW....W..............W......WW..W.....
.W.WW........W.WW......WWW.W.WW.....W..........W.....W.W.....WW.....W..WW.....WW...W...W......W.....
.WW.WWW.......W...W..W.....WWW...W.W.W..W......W..W..W......W....W.....W.W.W..........W........W.WWW
.....W.W....W..W...W...W.....WW.W.W....W....W.W..W............W..W...WW.W.WW...W.W...W.W.....W.W....
.W.........WW.WW....WWW.W..W.......WW..WW............WW...W.W...........WW..W.W.W..W....W....WW.....
.........W...W....WW...........W.W..WWWW......W...W..........W.WWW...W.W..W...W........W.....W.....W
WW...WW.....W..W.......W.....W.............WWW.WWW.........W..WW....W..WWW......W.....WW..W........W
.........WW.WW..W......W....WW.W..........W....W..W................W.W......W.W........W.W.W.WW...WW
...W.WW....W...W....W.W....W.....W....W.......W.......W..W...W...W...WW...W...WW........W....W.WWW..
..WWW.....W..WW..........W.WW.......W....W....WW....W...W...W....W.W..W.W.W.W...W.WW.W.W.WW...WW.W..
...W..W.......W.W..W.....W..W..WW......W....W.WWW....W.W..W..W...W......WW....W.W...W.........W.W...
.W...W.W.WWWW..WW.W.W....W....W..WW........W.W...........W.......W......W..W......W...W....W..W....W
W....W.....W..................W........W.W.......W.......W..WWWWW..W....WW.WWW.W.W....W.....W.......
W..W......W.W......WW.W..WW...W....WW.WW.WWWW.W......W..........WWW.W.W....W...............W..W.....
..W.......W.....W..W.........W......W.W..W.......WWW....W.......WW.W............W.WW..W..W....WW.W..
W....W.W............W.WW..W.W.WWWW....W..W.......WW..W...........W..W.............W.........WW.W...W
..W....W.WWW..W.....W..W.W..........W......W.W..W.WW.........W...W......WWW......W....W......W..W..W
..W......W..WW.....W..W...WWWWW....WW.W......W...W...W.W..........W.W............W.................W
................W.............W........W...W..WWW.....W.W...W........WW..WW...W.WW...WW.............
WWW..W.....W....W....WWW..W...WW...W.W.WW.W...W........WW.W....WW.W.......WW.....WWW.....W....W.W..W
......W.W..WW....W.W..WW.W.......W...WW.WWW...WW..WWW........W...........W......W..W........WW.WWW..
W.......W..W.........W..WW.W.WWWW.....W.WW..WWWWW..WW..W.W.......W.WWWW.W.WW..WW......WW.W..W.W.W...
WW..W..W...W.W.......W..W.W........W.W.W..W....W...W.W.........WW.WW.......W....W....W....W.W.W.....
......W......W..WW..W..WW.W..............W...........W.WW.W...W..W.....W..W...W..W..W..W.W...W......
WW......W.......W.WW..W........W.........W......WWW......W........W....W.......W...W.W.W.W.W.WW....W
...............W.W.W.........W..W....W.WWW....W..W.....W..............WW.WWW.W.W..W.W...WW........W.
WW....WW.....W..W..........W...WWWW.....WW...W..W...WW.W..W...W..W..W..W.W...W...W.....W..W...W.W...
.WW......W..W..WWW..WW...W..W..W..W...W...W.....W.W.W..W....W.W.WW....W.W.....W..WW.......W.......WW
...W.......W....WW....W.W.......W........WW.W.WW..WWW....W...WWW..WWWW..WW.....W.....WWW.WW.W...W.W.
..W...W.....WWWWW.....WWWW..W..WWWWW.WWW..W....W.......W..WW.....W....W....W.W.W...W......W.........
....W.......WWW.WW...W.W.W....W.....W.....W.WWW.W........W...W......W......WW.........W...W...W.WW.W
W..W.W....W....WW..WW....WW..WWW.....W.W.W......W.......W.....W..W.W...WW......W..WW...W..WW.W.W.W.W
...WW.....W....W.W...W......WWW.W...W.......W..........W..W..........W.W...WW.....WW......W.W...W.WW
WW..W..W.....WW.WW.W..WWW.W..W....W....W.W....W......W....WWW....W..W.W.......W.W..W.......WW.WW....
W...W..W......WW....WW..W.....W...W.W..W....W....W.WW.WW...W..W.W.W...........W.WW..W......W.WW.WWW.
WWWWW.W....WW..W.W..W.W.W..WWW.......WWW..........W.W.WW...W..W..W.....W........W...WW....W....W.WWW
W..W.W........W...W..W.W.WW.W...WWW..W.W.W...W.W.W...W..WW...W...W.............W..W.WWW......WWW....
W.........W..W.W..WWWW.W...W..WWW....W...WWW..W........WW.W...W.W.....W..W........W....W..W......W..
..W..W.W....W.WW...WWW............W........WW..W.....W....W..W....W.....W........WW..W..W.W.WW..WW.W
.W.W...W..W....W........W...W.W.W.WWW.....W.....W...W..........W....W...WW.W.WWWW.W.W..W...WW.W.....
......W.........W....W.W.WWW...W.W..W........W......W..W..W.W.W...W...W.WW...................W.....W
.......W..W.WW.....W..W....W......W.....WW.......W....W...W..W..W.....WW.........WW.W.WWW.W.W..WW...
.W..WWW..WW.................WWW..W....W......W..W..W.....WW......W.W.WWW.W...WW....W..W....WW.WW....
..W....W.WW.W.W..W.....W....W..W.WW......W...W....WWWW..W.......WWWWW..WW.W.........W...W..W.W..W...
.W.W......W....W.WW...W..WW...W...W.......W.....WW......W....W..W..W.W....W...W.W...W..W...WW..W.W..
....W.WWW...W.................WW.....W...W.W..W.W..W...............W.W.....W..W...W..W..W.W....W.W..
...W...........W.W.W....W.........WW.WW...........W..WWW....WWW...WWWW.W..WWW.....W...WWW.......WW..
.WW..WW........WWWW..WW...W.WW........W..W.W..WW.......W...WW.......W.W..W.W.WW..W....W.WWWW.....W.W
...WW...............W.......WWWW....W.W.....W.W.WW.WW...W..W..W.W..WW..W......W....W...W....W..W....
WWW.W..W..W.WWWWW..W.WW...WW....W.WW........W..W.WW..W..W.WWW..WW..WW.......W...W....W...W.W...WWW..
..W....W.WWWW.W..W.....WWWWW.WW.....W..W........W.W.WW...W......WWW.W..W..W.W.......W.W.W.WW.W...W..
W...W.......W.....WWW...WW.....W........W....WW.W..W......WW.WW...W.W..WW..WWWW......WW..WW...W.....
W...WW..W.WWW.W.....W......W.W.W.W.WW..WWW....W.WWW...W.......W.....WW...W.....W.WWWWW..WW.....WW...
WW.WW..W.......W.........W.WW...W.WW.W...W.W.W.W.W......W...WW.WW.W.WW..W....W..W..WWW..WW.W.W.....W
W.W........W.....W.WWW.....W....W....W....W.W....W....W......WW..W..W........W......WW..WW...WWWW...
.W..WWWWW.W.W......WWW...W......W....W..W.W..WW....W......W.W..WWW....WW......WW.W.WW....W.....WW...
.......WW..W.WW..........W..W..W.W.W............W........WW............WWW...W..............WW...WW.
.W.W.W.......W.WW..W.........W.W.W...W.WW..W...W.W....W..WW..W.WW...W.W..WWW.W....WW.WW...WWW.....W.
...W.....W.............W.........W..WW..W..WWW.WW.........W....WWW.W.WW.W.W.W........WW..W..W...W...
..W.............W.W..W.....W...W.....................W.W..WW.....W.WWW.WW.WW.W..W.....W..WW.....W.WW
.......W..WWWW.W.W.....WW.....W.WW.......WW...WWWWW.WW....W..WW.W....WW.W..........WWWWW..W...WW..W.
..W...W....W...W.W.W.............W....W.W....W..W....WW...W.....W...W..W.......W...W......WW...W..W.
......W....W..W.W...W.W..WW.W.W.WWW...W.W..WW.WWW...........W.W.....WW......WW........W.WW..W..W....
..WW...W.W..WW..W.W....WW..W..........WWWW....W......W....W....W..............W....W.........W.W.W..
....W....WW.WWW......W.W....W.....W.....WW.....W..W.W.W....W.....W........W.........WW......W......W
.....W..W....W...W...W........WWW.W.W....W...W....W.WW..W.....WWW...W....W.WW..W.WW...W...........W.
....W....W....W..W.......W..W..WW..W....W.W......WWW...W...WW.WWWW.....W........W...W...WW.....W....
W...WWW....WW..WW......W..WWW.W...W...W.W..W...........W......WW....WW.WW...W.W..WW.W........W..W..W
.....W..W.........W.W..............WW..W.....W.W.W......WW..W......W........W....W..W..W......W....W
.WW..W....W.WWW.W.WW...W..WW.W..W..WW..W..WW.W..W...WW..WW......WW....W..W.....WW...W.....W....WW...
..WW..W.......WW.......W..WW..W....W.......WW.W.WW..W.WW.WW.WWWW...WW...W.....W.WW..........WWW....W
..W..W....W...W...W.W.W..WW.WW.W..W.W...........W..........WW............W.W.....W..W.W....W.W.....W
..W....W.....W.....WWW......W.W.W......W.WW....W...W......W....WW..W.W..WWW...W...........W.WWW.W.W.
WW..W..WW...W.W.W...WWW......W..........W..W...W....WW....W..W....W..W.W.....W....W.....WW....W.W...
...W...W..........W...........WWW..W........WW......W............WWW.W..W...W.W......W..W...........
....W...W.......WW..W.....W.....W..WW.............W....WW..W.W.....W..W..W....W.....W..WW.W...W.....
...W.......W..W.W.W..W.WWW..W..WWW.W.W.WW.WW.W..W..WWW..W..W...W..WW....W.........W.W.....W....W....
